{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "For Agrifuture",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZavierLyu/nodejs-crud-api.git"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "ZavierLyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZavierLyu/nodejs-crud-api/issues"
  },
  "homepage": "https://github.com/ZavierLyu/nodejs-crud-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "package.json": "^2.0.1",
    "request": "^2.88.0"
  }
}
